{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":-20,"width":600,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"x402 Privacy — How Shielded Payments Work","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"x402 Privacy — How Shielded Payments Work","autoResize":true,"lineHeight":1.25},
    {"id":"subtitle","type":"text","x":200,"y":15,"width":600,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"HTTP 402 + Zero-Knowledge Proofs = Private AI Agent Payments","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"HTTP 402 + Zero-Knowledge Proofs = Private AI Agent Payments","autoResize":true,"lineHeight":1.25},

    {"id":"sec1","type":"text","x":40,"y":52,"width":300,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"THE PAYMENT FLOW","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"THE PAYMENT FLOW","autoResize":true,"lineHeight":1.25},

    {"id":"phase-1","type":"rectangle","x":40,"y":80,"width":260,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g-p1"],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"id":"arrow-1-2","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"phase-1-t","type":"text","x":55,"y":88,"width":230,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p1"],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"① 🤖 REQUEST","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① 🤖 REQUEST","autoResize":true,"lineHeight":1.25},
    {"id":"phase-1-d","type":"text","x":55,"y":118,"width":230,"height":65,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p1"],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"AI Agent wants premium API data.\nSends a normal HTTP request.\n\nGET /api/premium-data","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"AI Agent wants premium API data.\nSends a normal HTTP request.\n\nGET /api/premium-data","autoResize":true,"lineHeight":1.25},

    {"id":"arrow-1-2","type":"arrow","x":305,"y":140,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"phase-1","focus":0,"gap":5},"endBinding":{"elementId":"phase-2","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"phase-2","type":"rectangle","x":370,"y":80,"width":260,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g-p2"],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"id":"arrow-1-2","type":"arrow"},{"id":"arrow-2-3","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"phase-2-t","type":"text","x":385,"y":88,"width":230,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p2"],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"② 🖥️ PAY FIRST","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"② 🖥️ PAY FIRST","autoResize":true,"lineHeight":1.25},
    {"id":"phase-2-d","type":"text","x":385,"y":118,"width":230,"height":65,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p2"],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Server responds: \"Pay first.\"\n\nHTTP 402 Payment Required\npayTo: 0x...  amount: 0.01 USDC\nscheme: \"shielded\"","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Server responds: \"Pay first.\"\n\nHTTP 402 Payment Required\npayTo: 0x...  amount: 0.01 USDC\nscheme: \"shielded\"","autoResize":true,"lineHeight":1.25},

    {"id":"arrow-2-3","type":"arrow","x":635,"y":140,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":110,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"phase-2","focus":0,"gap":5},"endBinding":{"elementId":"phase-3","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"phase-3","type":"rectangle","x":700,"y":80,"width":260,"height":120,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g-p3"],"frameId":null,"roundness":{"type":3},"seed":50,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[{"id":"arrow-2-3","type":"arrow"},{"id":"arrow-3-4","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"phase-3-t","type":"text","x":715,"y":88,"width":230,"height":24,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p3"],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"③ 🔐 BUILD PROOF","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"③ 🔐 BUILD PROOF","autoResize":true,"lineHeight":1.25},
    {"id":"phase-3-d","type":"text","x":715,"y":118,"width":230,"height":65,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p3"],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Agent builds a ZK proof privately:\n· Picks UTXOs from encrypted wallet\n· Queries Merkle tree for path\n· Generates FFLONK proof (~60s)\nNothing private leaves the client.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Agent builds a ZK proof privately:\n· Picks UTXOs from encrypted wallet\n· Queries Merkle tree for path\n· Generates FFLONK proof (~60s)\nNothing private leaves the client.","autoResize":true,"lineHeight":1.25},

    {"id":"arrow-3-4","type":"arrow","x":830,"y":205,"width":0,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":{"elementId":"phase-3","focus":0,"gap":5},"endBinding":{"elementId":"phase-4","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"phase-4","type":"rectangle","x":700,"y":240,"width":260,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g-p4"],"frameId":null,"roundness":{"type":3},"seed":70,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[{"id":"arrow-3-4","type":"arrow"},{"id":"arrow-4-5","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"phase-4-t","type":"text","x":715,"y":248,"width":230,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p4"],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"④ 📤 SEND & VERIFY","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"④ 📤 SEND & VERIFY","autoResize":true,"lineHeight":1.25},
    {"id":"phase-4-d","type":"text","x":715,"y":278,"width":230,"height":65,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p4"],"frameId":null,"roundness":null,"seed":72,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Agent sends proof as X-PAYMENT\nheader. Server forwards it to the\nFacilitator who runs 5 checks:\nproof valid, root known, nullifier\nunspent, amount ok, recipient ok.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Agent sends proof as X-PAYMENT\nheader. Server forwards it to the\nFacilitator who runs 5 checks:\nproof valid, root known, nullifier\nunspent, amount ok, recipient ok.","autoResize":true,"lineHeight":1.25},

    {"id":"arrow-4-5","type":"arrow","x":695,"y":300,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":130,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[-60,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"phase-4","focus":0,"gap":5},"endBinding":{"elementId":"phase-5","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"phase-5","type":"rectangle","x":370,"y":240,"width":260,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g-p5"],"frameId":null,"roundness":{"type":3},"seed":90,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":[{"id":"arrow-4-5","type":"arrow"},{"id":"arrow-5-6","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"phase-5-t","type":"text","x":385,"y":248,"width":230,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p5"],"frameId":null,"roundness":null,"seed":92,"version":1,"versionNonce":93,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"⑤ ⛓️ SETTLE ON-CHAIN","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⑤ ⛓️ SETTLE ON-CHAIN","autoResize":true,"lineHeight":1.25},
    {"id":"phase-5-d","type":"text","x":385,"y":278,"width":230,"height":65,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p5"],"frameId":null,"roundness":null,"seed":94,"version":1,"versionNonce":95,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Facilitator's relayer submits a\nwithdraw() transaction on-chain.\nDustPoolV2 smart contract verifies\nthe proof and transfers USDC to\nthe server's payTo address.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Facilitator's relayer submits a\nwithdraw() transaction on-chain.\nDustPoolV2 smart contract verifies\nthe proof and transfers USDC to\nthe server's payTo address.","autoResize":true,"lineHeight":1.25},

    {"id":"arrow-5-6","type":"arrow","x":365,"y":300,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":140,"version":1,"versionNonce":240,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[-60,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"phase-5","focus":0,"gap":5},"endBinding":{"elementId":"phase-6","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"phase-6","type":"rectangle","x":40,"y":240,"width":260,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g-p6"],"frameId":null,"roundness":{"type":3},"seed":96,"version":1,"versionNonce":97,"isDeleted":false,"boundElements":[{"id":"arrow-5-6","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"phase-6-t","type":"text","x":55,"y":248,"width":230,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p6"],"frameId":null,"roundness":null,"seed":98,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"⑥ 🎉 DONE!","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⑥ 🎉 DONE!","autoResize":true,"lineHeight":1.25},
    {"id":"phase-6-d","type":"text","x":55,"y":278,"width":230,"height":65,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p6"],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Server confirms settlement and\nreturns 200 OK with the premium\ndata. The agent paid privately —\nno identity, amount, or deposit\nhistory was ever revealed.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Server confirms settlement and\nreturns 200 OK with the premium\ndata. The agent paid privately —\nno identity, amount, or deposit\nhistory was ever revealed.","autoResize":true,"lineHeight":1.25},

    {"id":"sec2","type":"text","x":40,"y":390,"width":400,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":150,"version":1,"versionNonce":151,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"UNDER THE HOOD — How Privacy Works","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"UNDER THE HOOD — How Privacy Works","autoResize":true,"lineHeight":1.25},

    {"id":"tech-utxo","type":"rectangle","x":40,"y":418,"width":220,"height":135,"angle":0,"strokeColor":"#364fc7","backgroundColor":"#edf2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":["g-utxo"],"frameId":null,"roundness":{"type":3},"seed":160,"version":1,"versionNonce":161,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"tech-utxo-t","type":"text","x":50,"y":424,"width":200,"height":20,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-utxo"],"frameId":null,"roundness":null,"seed":162,"version":1,"versionNonce":163,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"📦 UTXO Model","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"📦 UTXO Model","autoResize":true,"lineHeight":1.25},
    {"id":"tech-utxo-d","type":"text","x":52,"y":450,"width":198,"height":88,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-utxo"],"frameId":null,"roundness":null,"seed":164,"version":1,"versionNonce":165,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Every payment is a 2-in-2-out\ntransaction (like Bitcoin UTXOs).\nAgent picks notes, spends them,\ngets change back as a new note.\nArbitrary amounts — no fixed\ndenominations required.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Every payment is a 2-in-2-out\ntransaction (like Bitcoin UTXOs).\nAgent picks notes, spends them,\ngets change back as a new note.\nArbitrary amounts — no fixed\ndenominations required.","autoResize":true,"lineHeight":1.25},

    {"id":"tech-signals","type":"rectangle","x":280,"y":418,"width":220,"height":135,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":["g-signals"],"frameId":null,"roundness":{"type":3},"seed":170,"version":1,"versionNonce":171,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"tech-signals-t","type":"text","x":290,"y":424,"width":200,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-signals"],"frameId":null,"roundness":null,"seed":172,"version":1,"versionNonce":173,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"📊 9 Public Signals","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"📊 9 Public Signals","autoResize":true,"lineHeight":1.25},
    {"id":"tech-signals-d","type":"text","x":292,"y":450,"width":198,"height":88,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-signals"],"frameId":null,"roundness":null,"seed":174,"version":1,"versionNonce":175,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"The proof reveals ONLY:\nmerkleRoot, 2 nullifiers,\n2 output commitments,\npublicAmount (field-negative),\npublicAsset (Poseidon hash),\nrecipient address, chainId.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"The proof reveals ONLY:\nmerkleRoot, 2 nullifiers,\n2 output commitments,\npublicAmount (field-negative),\npublicAsset (Poseidon hash),\nrecipient address, chainId.","autoResize":true,"lineHeight":1.25},

    {"id":"tech-fflonk","type":"rectangle","x":520,"y":418,"width":220,"height":135,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":["g-fflonk"],"frameId":null,"roundness":{"type":3},"seed":180,"version":1,"versionNonce":181,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"tech-fflonk-t","type":"text","x":530,"y":424,"width":200,"height":20,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-fflonk"],"frameId":null,"roundness":null,"seed":182,"version":1,"versionNonce":183,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"🔐 FFLONK Proofs","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🔐 FFLONK Proofs","autoResize":true,"lineHeight":1.25},
    {"id":"tech-fflonk-d","type":"text","x":532,"y":450,"width":198,"height":88,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-fflonk"],"frameId":null,"roundness":null,"seed":184,"version":1,"versionNonce":185,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Zero-knowledge proof system.\nNo trusted setup required.\nBN254 elliptic curve, ~12,400\nconstraints. Circom 2-in-2-out\ncircuit. Runs client-side via\nsnarkjs in ~60 seconds.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Zero-knowledge proof system.\nNo trusted setup required.\nBN254 elliptic curve, ~12,400\nconstraints. Circom 2-in-2-out\ncircuit. Runs client-side via\nsnarkjs in ~60 seconds.","autoResize":true,"lineHeight":1.25},

    {"id":"tech-chain","type":"rectangle","x":760,"y":418,"width":220,"height":135,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":["g-chain"],"frameId":null,"roundness":{"type":3},"seed":190,"version":1,"versionNonce":191,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"tech-chain-t","type":"text","x":770,"y":424,"width":200,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-chain"],"frameId":null,"roundness":null,"seed":192,"version":1,"versionNonce":193,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"⛓️ DustPoolV2 Contract","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⛓️ DustPoolV2 Contract","autoResize":true,"lineHeight":1.25},
    {"id":"tech-chain-d","type":"text","x":772,"y":450,"width":198,"height":88,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-chain"],"frameId":null,"roundness":null,"seed":194,"version":1,"versionNonce":195,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"On-chain FFLONK verifier.\nTracks nullifiers (no double\nspend) and commitments.\nPoseidon Merkle tree depth 20.\nDeployed on Base Sepolia +\nEthereum Sepolia.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"On-chain FFLONK verifier.\nTracks nullifiers (no double\nspend) and commitments.\nPoseidon Merkle tree depth 20.\nDeployed on Base Sepolia +\nEthereum Sepolia.","autoResize":true,"lineHeight":1.25},

    {"id":"footer","type":"rectangle","x":40,"y":575,"width":940,"height":36,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":300,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":[{"id":"footer-t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"footer-t","type":"text","x":50,"y":584,"width":920,"height":18,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"🔒  Identity hidden · Amount hidden · No deposit-to-payment link · Nullifiers prevent double-spend · Only ZK proofs on-chain","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"footer","originalText":"🔒  Identity hidden · Amount hidden · No deposit-to-payment link · Nullifiers prevent double-spend · Only ZK proofs on-chain","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}